<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBproyectoModelStoreContainer" CdmEntityContainer="DBproyecto">
    <EntitySetMapping Name="mesa">
      <EntityTypeMapping TypeName="DBproyectoModel.mesa">
        <MappingFragment StoreEntitySet="mesa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="num_mesa" ColumnName="num_mesa" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="DBproyectoModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_mesa" ColumnName="id_mesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="DBproyectoModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajador">
      <EntityTypeMapping TypeName="DBproyectoModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>