<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="466fa33554f84169a8f84f2bd94722ba" Name="Diagram1">
        <EntityTypeShape EntityType="DBproyectoModel.mesa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBproyectoModel.pedido" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBproyectoModel.producto" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBproyectoModel.trabajador" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBproyectoModel.pk_mesa" ManuallyRouted="false" />
        <AssociationConnector Association="DBproyectoModel.pk_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>